mov #0,30  ; txt dosyami 2 kisiye verdim
mov #1,23  ; not dusmeyi unuturlar ise
mov #2,4   ; Kadir Kaya ve Esra Sert
mov #3,56  
mov #4,34
mov #5,56
mov #6,89
mov #7,32
mov #8,45
mov #9,25
mov r4,10
mov #0,r1
mov #0,r2
mov #1,r3
sub r2,r3
jpn r2,19
mov r1,#1
mov r3,#0
mov #1,r1
mov #1,r2
mov #2,r3
sub r2,r3
jpn r2,26
mov r1,#2
mov r3,#1
mov #2,r1
mov #2,r2
mov #3,r3
sub r2,r3
jpn r2,33
mov r1,#3
mov r3,#2
mov #3,r1
mov #3,r2
mov #4,r3
sub r2,r3
jpn r2,40
mov r1,#4
mov r3,#3
mov #4,r1
mov #4,r2
mov #5,r3
sub r2,r3
jpn r2,47
mov r1,#5
mov r3,#4
mov #5,r1
mov #5,r2
mov #6,r3
sub r2,r3
jpn r2,54
mov r1,#6
mov r3,#5
mov #6,r1
mov #6,r2
mov #7,r3
sub r2,r3
jpn r2,61
mov r1,#7
mov r3,#6
mov #7,r1
mov #7,r2
mov #8,r3
sub r2,r3
jpn r2,68
mov r1,#8
mov r3,#7
mov #8,r1
mov #8,r2
mov #9,r3
sub r2,r3
jpn r2,75
mov r1,#9
mov r3,#8
sub r4,1
jmp r4,78
jmp 12
HLT
